{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserApiConfig": {
    "InternalApiKey": "REPLACE_ME"
  }
}
